# tomcat-websocket-demo

./: .gitignore  pom.xml
src/main/java/com/dafeixiong/: App.java  WebSocketThread.java
src/main/java/com/dafeixiong/servlet/: TestServlet.java
src/main/java/com/dafeixiong/websocket/: WebSocketServer.java  WsChatEndPoint.java  WsChatEndPointConfig.java
src/main/resources/: chat.html
